
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY=""
GROQ_API_KEY="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"
LANGCHAIN_PROJECT="Agentic2.0"
LANGCHAIN_TRACING_V2="true"
GOOGLE_API_KEY="AIzaSyAGvts0RX-LKv5DUBsJOHL5rGyLcxGV_4w"
GEMINI_API_KEY="AIzaSyBy_q3l4Ovw5rYmR5Qln-ogi5Cj2RvkUY0"
TAVILY_API_KEY= "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"
PINECONE_API_KEY="pcsk_7BZVpT_T841RvuUhJb1aArrUh3P9SETzkXb9bczwhZfHuZ72nFEj9kbbdenmzyhq6Wrtf9"
